[
  {
    "id": 1,
    "title": "Feed the fish",
    "description": "They like plankton.",
    "assignee": {
      "id": 2,
      "name": "Blaise Kal"
    },
    "storypoints": 1
  },
  {
    "id": 2,
    "title": "Pet the penguins",
    "description": "Except penguin Georgie, he does not like that.",
    "assignee": {
      "id": 2,
      "name": "Blaise Kal"
    },
    "storypoints": 1
  },
  {
    "id": 3,
    "title": "Elevate the elephants",
    "description": "You can use a crane.",
    "assignee": {
      "id": 1,
      "name": "Ben Dalby"
    },
    "storypoints": 1
  },
  {
    "id": 4,
    "title": "Rhyme with the rhinos",
    "description": "Hey rhino, you look like a dino, where’s the bug? like I know…",
    "assignee": {
      "id": 1,
      "name": "Ben Dalby"
    },
    "storypoints": 1
  }
]
